[tool.poetry]
name = "pythonpainter"
version = "0.1.0"
description = ""
authors = ["Nikita Kourov <nikkorofff@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
music21 = "^9.1.0"


[tool.poetry.group.dev.dependencies]
pylint = "^3.1.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
